# Zhuyuting258

./: .gitignore  pom.xml
src/main/java/ssm/mapper/: UserMapper.java
src/main/java/ssm/pojo/: User.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-servlet.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Test01.java
